ARKA_LOGDIR="/var/log/ARKA_LOGS"
ARKA_LOG_LEVEL="WARNING"
CELERY_RESULT_BACKEND="django-db"
DJANGO_ENV="production"
DJANGO_SETTINGS_MODULE="arka.settings"
POSTGRES_USER="arka"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="arka"
POSTGRES_HOST="postgres-arka"
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER="arka"
RABBITMQ_DEFAULT_PASS="PASSWORD"
RABBITMQ_DEFAULT_VHOST="forj"
STATIC_ROOT=/var/www/static # /home/static in development, do not use app folder in dev gets ovverriden

# Modular apps (build-time: these control which modules are included in the Docker image)
ENABLE_PYMAP=false
ENABLE_AERA=false
MODULE_SOURCE=git  # "git" = from GitHub (production), "local" = from src/modular_apps/ (testing)

WORKER_REPLICAS=1 # Optional, defaults to 1

# Monitoring
PGADMIN_DEFAULT_EMAIL="pgadmin@arka.internal"
PGADMIN_DEFAULT_PASSWORD="PASSWORD"
