client_max_body_size 4G;

# HTTP Server
server {
    listen 80;
    server_name localhost;

    # Optimization: Timeouts
    keepalive_timeout 5;

    location /static/ {
        alias ${STATIC_ROOT}/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://arka:8000;
        
        # Optimization: Proxy Headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect off;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root ${STATIC_ROOT}/;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 4G;
    keepalive_timeout 5;

    # SSL Settings
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias ${STATIC_ROOT}/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://arka:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
