{
    "ALLOWED_HOSTS": [
        "127.0.0.1",
        "localhost",
        "pymap.internal"
    ],
    "CSRF_TRUSTED_ORIGINS": [],
    "CELERY_BROKER_URL": {
        "scheme": "amqp",
        "username": "arka",
        "password": "CHANGEME!",
        "host": "rabbitmq-arka",
        "port": 5672,
        "vhost": "forj"
    },
    "DATABASES": {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "OPTIONS": {
                "service": "arka",
                "passfile": ".pgpass"
            }
        }
    },
    "CACHES": {
        "default": {
            "BACKEND": "django.core.cache.backends.redis.RedisCache",
            "LOCATION": "redis://redis:6379/0"
        }
    }
}