{
    "ALLOWED_HOSTS": [
        "127.0.0.1",
        "localhost",
        "arka.internal"
    ],
    "CSRF_TRUSTED_ORIGINS": [
        "http://127.0.0.1:5000",
        "https://127.0.0.1:5000",
        "http://localhost:5000",
        "https://localhost:5000",
        "http://arka.internal:5000",
        "https://arka.internal:5000"
    ],
    "CELERY_BROKER_URL": {
        "scheme": "amqp",
        "username": "arka",
        "password": "CHANGEME!",
        "host": "rabbitmq-arka",
        "port": 5672,
        "vhost": "forj"
    },
    "DATABASES": {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "OPTIONS": {
                "service": "arka",
                "passfile": ".pgpass"
            }
        }
    },
    "CACHES": {
        "default": {
            "BACKEND": "django.core.cache.backends.redis.RedisCache",
            "LOCATION": "redis://redis:6379/0"
        }
    },
    "LOGGING": {
        "version": 1,
        "disable_existing_loggers": false,
        "formatters": {
            "custom_formatter": {
                "format": "%(asctime)s - %(levelname)s >>> %(name)s: %(message)s",
                "datefmt": "%d/%m/%Y %I:%M:%S %p"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "level": "INFO",
                "formatter": "custom_formatter"
            },
            "file": {
                "class": "logging.handlers.TimedRotatingFileHandler",
                "filename": "/var/log/ARKA_LOGS/arka.log",
                "when": "midnight",
                "backupCount": 7,
                "formatter": "custom_formatter",
                "level": "WARNING"
            }
        },
        "root": {
            "handlers": [
                "console",
                "file"
            ],
            "level": "INFO"
        }
    }
}